
.useful
{
    display: flex;
    justify-content: space-evenly;

    .title
    {
        font-size: 4em;
        font-weight: bold;
    }

    .list
    {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        text-align: center;
        list-style: none;
        

        .list-item
        {
            min-height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 33vw;

                .card-title
                {
                    font-size: 2.5em
                }

                .card-image
                {

                }
        }
    }
}

.round
{
    display: flex;
    background-color: #4B3C3C;
    height: 33vh;
    width: 33vh;
    border-radius: 200px;
    align-items: center;
    justify-content: center;
}


@media (max-width: 768px)
    {
        .block.useful
        {
            min-height: 170vh;
        }
        .useful
        {
            justify-content: flex-start;
            .list
            {
                height: 100%;
                flex-direction: column-reverse;
                justify-content: space-evenly;
                align-items: center;
            }
        }
        
    }